﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{058EB815-5BEA-4982-9761-1861AF9CEEFF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MicrobialInSilicoTyper</RootNamespace>
    <AssemblyName>MicrobialInSilicoTyper</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>packages\NLog.2.1.0\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlleleMarker.cs" />
    <Compile Include="BlastProcess.cs" />
    <Compile Include="ComparePartitions.cs" />
    <Compile Include="ComparePartitionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ComparePartitionsForm.Designer.cs">
      <DependentUpon>ComparePartitionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateSNPTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateSNPTestForm.Designer.cs">
      <DependentUpon>CreateSNPTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateProbeTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateProbeTestForm.Designer.cs">
      <DependentUpon>CreateProbeTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateAlleleTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateAlleleTestForm.Designer.cs">
      <DependentUpon>CreateAlleleTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreatePCRTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreatePCRTestForm.Designer.cs">
      <DependentUpon>CreatePCRTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateRepeatTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRepeatTestForm.Designer.cs">
      <DependentUpon>CreateRepeatTestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IMarker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BlastOutput.cs" />
    <Compile Include="Contig.cs" />
    <Compile Include="ContigCollection.cs" />
    <Compile Include="ExtraTestInfo.cs" />
    <Compile Include="FormCollection.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MatchInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MatchInfoForm.Designer.cs">
      <DependentUpon>MatchInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PackageCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PackageCreationForm.Designer.cs">
      <DependentUpon>PackageCreationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PackageTestCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PackageTestCreationForm.Designer.cs">
      <DependentUpon>PackageTestCreationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RepeatMarker.cs" />
    <Compile Include="ResultsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResultsForm.Designer.cs">
      <DependentUpon>ResultsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InSilicoTyping.cs" />
    <Compile Include="InSilicoTypingArgs.cs" />
    <Compile Include="ListViewColumnSorter.cs" />
    <Compile Include="ListViewFF.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MarkerMatch.cs" />
    <Compile Include="MarkerMatchingProgress.cs" />
    <Compile Include="PCRMarker.cs" />
    <Compile Include="PCRMarkerMatching.cs" />
    <Compile Include="PixelData.cs" />
    <Compile Include="PackageTest.cs" />
    <Compile Include="PackageTestCollection.cs" />
    <Compile Include="Marker.cs" />
    <Compile Include="ProbeMarker.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Misc.cs" />
    <Compile Include="SNPMarker.cs" />
    <Compile Include="TestType.cs" />
    <Compile Include="TestTypeSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestTypeSelectionForm.Designer.cs">
      <DependentUpon>TestTypeSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TypingResults.cs" />
    <Compile Include="TypingResultsCollection.cs" />
    <Compile Include="UnsafeBitmap.cs" />
    <Compile Include="UPGMA.cs" />
    <EmbeddedResource Include="ComparePartitionsForm.resx">
      <DependentUpon>ComparePartitionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateSNPTestForm.resx">
      <DependentUpon>CreateSNPTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateProbeTestForm.resx">
      <DependentUpon>CreateProbeTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateAlleleTestForm.resx">
      <DependentUpon>CreateAlleleTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreatePCRTestForm.resx">
      <DependentUpon>CreatePCRTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateRepeatTestForm.resx">
      <DependentUpon>CreateRepeatTestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MatchInfoForm.resx">
      <DependentUpon>MatchInfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageCreationForm.resx">
      <DependentUpon>PackageCreationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageTestCreationForm.resx">
      <DependentUpon>PackageTestCreationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResultsForm.resx">
      <DependentUpon>ResultsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="TestTypeSelectionForm.resx">
      <DependentUpon>TestTypeSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ObjectListView\ObjectListView2010.csproj">
      <Project>{18FEDA0C-D147-4286-B39A-01204808106A}</Project>
      <Name>ObjectListView2010</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>